<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>RESUME</title>
    <style>
        body {
            border: 1px solid black;
            padding: 150px;
        }

        #box {
            border: 1px solid black;
            height: 150px;
            width: 120px;
            text-align: center;
        }

        #blue {
            border: 2px solid blue;
        }

        #main {
            display: grid;
            grid-template-columns: 10fr 2fr;
        }
        table{
            border: 1px solid black;
            width: 1150px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <div>
                <P>Personal Details:</P>
            </div>
            <div>
                <P>Name:</P>
            </div>
            <div>
                <p>Address:</p>
            </div>
        </div>
        <div id="box">
            <p>Insert Image Here</p>
        </div>
    </div>
    <br>
    <hr id="blue">
    <br><br>
    <p>Career Objective:(Write a paragraph here)</p>
    <br>
    <p>Educational Qualification:</p>
    <table border="1px">
        <tr>
            <th>Qualification</th>
            <th>School/College Name</th>
            <th>Board/University</th>
            <th>year of Passing</th>
            <th>%age Secured</th>
        </tr>
        <tr>
            <td>MCA</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>BSC</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>12th</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>10th</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>
    <p>Projects Details:</p>
    <ol type="1">
        <li>Ghj</li>
        <li>Jkl</li>
        <li>Hjk</li>
        <li>Ghj</li>
    </ol>
    <br>
    <p>Work Experience</p>
    <ul type="disc">
        <li>cbs</li>
        <li> jhx</li>
        <li>dnx</li>
        <li>dhgj</li>
    </ul>
</body>

</html>



    
</body>
</html>
