<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo1{
            background-color:green;
            display: inline;

        }
        .demo2{
            background-color: aqua;
            display:block;
        }
        .demo3{
            background-color:hotpink;
            display: inline-block;
        }
        .demo4{
            background-color: yellow;
            display: none;
        }
        .demo5{
            background-color: aqua;
            visibility: hidden;
        }
        
    </style>
</head>
<body>
   <h1>css display property</h1>
   <h2>This is in line</h2>
   <div>
    <p class="demo1">This is a inline display</p>
   </div>
   <h2>This is a blick element</h2>
   <div>
    <p class="demo2">This is a block display</p>

   </div>
   <h2>This is inline-block</h2>
   <div>
    <p class="demo3">This is inline block display</p>
   </div>
   <h2>This is none</h2>
   <div>
    <p class="demo4">This is a none</p>
    </div>
    <h2>this is hidden</h2>
    <div>
        <p class="demo5">this is a hiiden display</p>
        <p class="demo5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium excepturi dolorum dignissimos, vero, error iure repellat voluptatum nesciunt expedita exercitationem aliquid. Aspernatur reiciendis officia, sint est tenetur facere magnam error.</p>
    </div>
   
</body>
</html>
