<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            height:100px;
            width:100px;
            background-color:blueviolet;
            margin: 4px;
        }
        .container{
            height:700px;
            width: 900px;
            border: 2px groove black;
            display: flex;
            /* flex-direction: row;
            flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
               /* align-items: center; */
            /* align-items: end; */
            /* align-items: flex-start; */
            /* # flex: wrap; */
            /* flex-flow: column wrap; */
    
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class=item>Box1</div>
        <div class=item>Box2</div>
        <div class=item>Box3</div>
        <div class=item>Box4</div>

    </div>
</body>
</html>
