<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:800px;
            width: 100%;
            border: 2px solid red;
            display: grid;
            grid-template-columns: 100px 400px 200px;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: repeat(4,2fr);
            grid-template-columns: repeat(auto fill,minmax(200px,1fr));
            grid-gap: 24px;
            grid-auto-rows:minmax(100px,auto) ;
            grid-auto-rows: 150px;
            /* foe changing height of the box */
        
            
        }
        .box{
            height: 100px;
            width: 100px;
            margin: 40px;
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <div>
        <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        
    </div>
</body>
</html>